# aop-playground

./: .gitignore  pom.xml
any-api-impl-by-aspect/: pom.xml
any-api-impl-by-aspect/src/main/java/com/leonhart/aopplayground/api/: Measure.java  MeasurePerformance.java  Messenger.java
app/: pom.xml
app/src/main/java/com/leonhart/aopplayground/app/: Bootstrap.java  HelloWorld.java
app/src/main/resources/: Beans.xml
aspectj-aspects/: pom.xml
aspectj-aspects/src/main/aspect/com.leonhart.aopplayground.aspects/: Measure.java  Trace.aj
aspects-parent/: pom.xml
src/main/aspect/com.leonhart.aopplayground.aspects/: Trace.aj
src/main/java/com/leonhart/aopplayground/: Bootstrap.java  HelloWorld.java
src/main/resources/: Beans.xml
